# ordering-system

Downloads/ordering-system-order-features/ordering-system-order-features/order-service/: OrderService.csproj  appsettings.json
Downloads/ordering-system-order-features/ordering-system-order-features/order-service/Data/: OrderDbContext.cs
Downloads/ordering-system-order-features/ordering-system-order-features/order-service/contacts/: IOrderItemService.cs
OrderService.Test/: OrderService.Test.csproj
OrderService.Test/Data/: DbContextHelper.cs  FakeFulfillmentClient.cs  TestDbFactory.cs
OrderService.Test/Services/: OrderServiceTests.cs  OrderWorkflowServiceTests.cs  RaceConditions.cs  TestFulfillmentClient.cs
fulfillment-service/: README.md
fulfillment-service/FulfilmentService/: FulfilmentService.sln
order-service/: OrderService.csproj  OrderService.sln  OrderService.slnx  Program.cs  README.md  appsettings.json
order-service/Controllers/: OrdersController.cs
order-service/Data/: OrderDbContext.cs
order-service/Migrations/: 20260116162538_init.Designer.cs  20260116162538_init.cs  20260121214216_idempotency.Designer.cs  20260121214216_idempotency.cs  OrderDbContextModelSnapshot.cs
order-service/Models/: FulfillmentTask.cs  FulfillmentTaskStatus.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderItemRequest.cs  OrderPlacementException.cs  OrderStatus.cs
order-service/Properties/: launchSettings.json
order-service/Services/: HttpFulfillmentClient.cs  InventoryService.cs  OrderItemService.cs  OrderWorkflowService.cs  OrdersService.cs
(+69 files in other folders)
